*
{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
    background: #111;
    font-family: 'Alata', sans-serif;

}
section{

    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 100px ;
}
section header{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 13;
}

section header .logo{
   position: relative;
   font-size: 1.5em;
   color:#fff;
   font-weight: 700;
   text-transform: uppercase;
   text-decoration: none;
   letter-spacing: 1px ;


}


section header .toggle i{
position: relative;
color:#fff;
width: 40px;
height: 40px;
background-size: 30px;
background-repeat: no-repeat;
background-position:center;
cursor: pointer;
}


.bg{
    position: relative;
    bottom: 0;
    left: 0;
    width:100%;
    height:100%;
    object-fit:cover;
    background-position:center;
}

.bird{

position: absolute;
bottom: 0;
right: 100px;
max-width:590px;
z-index: 1000;
}

.content{
    position: absolute;
    left: 100px;
    z-index: 10;
    max-width: 600px;
    margin-left: 100px;
    margin-bottom: 50px;
}

.btn{
    position: absolute;
    z-index: 10;
    max-width: 600px;
    margin: 0px;
}

.content h2{
    font-size: 3.5em;
    color: #fff;
    font-weight: 400;
     line-height: 2em;  
}


.content h2 span{
    font-weight: 800;
    font-size: 2em;
    letter-spacing: 4.5px;

}


.content p {
    color: #fff;
margin-top: -16px;
}

.btn a {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 420px;
    margin-left: 100px;
    font-weight: 600;
    letter-spacing: 3px;
}
.svg{
    position: absolute;
    top:50%;
    right: 10px;
    transform: translateY(-50%);
    width: 90px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding:25px;
    margin-top: 290px;
    list-style: none;
    color: #fff;


}

.svg i{ 
padding-right: 5px;
color: #fff;
width: 120px;
height: 20px;
padding:15px;
display: inline-block;
transform: scale(1.1);
}
/* 
.textBox{
    position: absolute;
    bottom: 0;
    display: flex;
    margin-top: 304px;

}

.textBox .box{
    position: relative;
    padding:20px;
    margin-right: 40px;
    max-width: 500px;
    background: rgba(0,255,0,0.2);
}



.textBox .box h3{
    font-weight: 600;
    letter-spacing: 2px;
    color: #fff;

}

.textBox .box p{
    color: #fff;
    

} */

    
