<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./script/main.js"></script>

</head>

<body>
    <section class="sec">
        <header>

            <a href="#"><img src="./png/logo.png" alt="pepsi logo not found" class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Trach Boghdan</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>That's What <br><span>I like</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa a corporis recusandae atque veniam
                    voluptatem dolorum minus amet neque perferendis? Ad blanditiis qui iste placeat, magnam
                    exercitationem accusantium officiis maiores!</p>
                <a href="#">See All Products</a>
            </div>
            <div class="imgBox">
                <img src="./png/pepsi001.png" alt="pepsi logo not found" class="pepsi">

            </div>
        </div>
        <ul class="thumb">
            <li><img src="./png/pepsi001.png" alt="pepsi logo not found"
                    onclick="imgSlider('./png/pepsi001.png'); changebgColor('#0062be')"></li>
            <li><img src="./png/pepsi002.png" alt="pepsi logo  not found"
                    onclick="imgSlider('./png/pepsi002.png'); changebgColor('#e60c2c')"></li>
            <li><img src="./png/pepsi003.png" alt="pepsi logo  not found"
                    onclick="imgSlider('./png/pepsi003.png'); changebgColor('#1e1e1e')"></li>
        </ul>
        <ul class="sci">
            <li><a href="#"><img src="./png/twitter (1).png" alt="logo not found"></a></li>
            <li><a href="#"><img src="./png/facebook (1).png" alt="logo not found"></a></li>
            <li><a href="https://www.instagram.com/"><img src="./png/instagram (1).png" alt="logo not found"></a></li>
        </ul>
    </section>

</body>

</html>