<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/mobile.css">

</head>

<body>

    <header>
        <a href="#" class="logo">Portfolio</a>
        <div class="toggle" onclick="toggleMenu();"></div>


        <ul class="menu">
            <li><a href="#home" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#services" onclick="toggleMenu();">Services</a></li>
            <li><a href="#work" onclick="toggleMenu();">Work</a></li>
            <li><a href="#testimonial" onclick="toggleMenu();">Testimonial</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contacts</a></li>

        </ul>
    </header>
    <section class="banner" id="home">
        <div class="textBx">
            <h2>Hi, <br><span>I am nbcnsvmnw </span></h2>
            <h3>Front End Developer</h3>
            <a href="#about" class="btn">About Me</a>
        </div>
    </section>

    <section class="about" id="about">

        <div class="heading">
            <h2>About Me</h2>
        </div>
        <div class="content">
            <div class="contentBx w50">
                <h3>I am Front End Developer</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br> Accusantium, ipsa adipisci alias culpa ad
                    laudantium quisquam iusto dolore animi dolores magni eaque,
                    nemo odio accusamus consequatur <br> ullam dolor molestiae eos!
                    <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quis, vero. Nisi, deleniti nam quas placeat odit
                    explicabo facere officia qui velit culpa magni
                    fugit et dolore numquam porro, quaerat itaque!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br> Accusantium, ipsa adipisci alias culpa ad
                    laudantium quisquam iusto dolore animi dolores magni eaque,
                    nemo odio accusamus consequatur <br> ullam dolor molestiae eos!
                    <br><br> Accusantium, ipsa adipisci alias culpa ad
                    laudantium quisquam iusto dolore animi dolores magni eaque,
                    nemo odio accusamus consequatur <br> ullam dolor molestiae eos!
                </p>
            </div>
            <div class="w50">
                <img src="./img/img1 (1).jpg" alt="image not found">
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="heading white">
            <h2>Our Services</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="content">
            <div class="servicesBx">
                <img src="./svg/icon1.png" alt="">
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
            <div class="servicesBx">
                <img src="./svg/icon2.png" alt="">
                <h2>Web development</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
            <div class="servicesBx">
                <img src="./svg/icon3.png" alt="">
                <h2>Android App</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
            <div class="servicesBx">
                <img src="./svg/icon4.png" alt="">
                <h2>Photo making </h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
            <div class="servicesBx">
                <img src="./svg/icon5.png" alt="">
                <h2> Contend writing </h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
            <div class="servicesBx">
                <img src="./svg/icon6.png" alt="">
                <h2>Video Editing</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
        </div>


    </section>
    <section class="work" id="work">
        <div class="heading ">
            <h2>Latest Work</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="content">
            <div class="workBx">
                <img src="./img/product1.jpg" alt="photo not found ">
            </div>
            <div class="workBx">
                <img src="./img/product2.jpg" alt="photo not found ">
            </div>
            <div class="workBx">
                <img src="./img/product3.jpg" alt="photo not found ">
            </div>
            <div class="workBx">
                <img src="./img/product4.jpg" alt="photo not found ">
                <div class="heading">
                    <a href="https://www.pexels.com/ru-ru/" class="btn1">Viev more</a>
                </div>
            </div>

        </div>
    </section>
    <section class="testimonial" id="testimonial">
        <div class="heading ">
            <h2>Latest Testimonial</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="content">
            <div class="testimonialBx">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, hic explicabo quasi obcaecati totam
                    quia facilis eum dolorum dignissimos accusantium rep</p>
                <h5>Someone else <br><span> or Creative Designer </span></h5>
            </div>
            <div class="testimonialBx">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, hic explicabo quasi obcaecati totam
                    quia facilis eum dolorum dignissimos accusantium rep</p>
                <h5>Someone else <br><span> or Creative Designer </span></h5>
            </div>
        </div>
    </section>






    <section class="contact" id="contact">
        <div class="heading white">
            <h2>Contact Us</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>

        <div class="content">
            <div class="contactInfo">
                <h3>Contact info</h3>
                <div class="contactInfoBx">
                    <div class="icon">
                    </div>

                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="text">
                            <h3>Adress</h3>
                            <p>Kiev ,Ukraine,0100 , <br> Nizhnska 14 </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>+380666666666</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>email@mail.com</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class='formBx'>
                <form>
                    <h3>Message me</h3>
                    <input type="text" placeholder="Full name ">
                    <input type="email" placeholder="Email ">
                    <textarea placeholder="Type your message"></textarea>
                    <input type="submit" value="Send">


                </form>
            </div>

        </div>
    </section>

    <div class="copyrights">
        <p>copyright © 2020 MiddleWare . All rights reserved</p>
    </div>



    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);

        });
        function toggleMenu() {
            let toggleMenu = document.querySelector('.toggle');
            let menu = document.querySelector('.menu');
            toggleMenu.classList.toggle("active");
            menu.classList.toggle("active");

        }

    </script>


</body>


</html>