<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,400&display=swap"
        rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="header">
        <a href="#" class="logo">
            <h2>Journey</h2>
        </a>
        <div class="toggle"> <img src="./toggle.png" alt=""> </div>
    </section>

    <section class="banner">
        <img src="./img/banner (1).jpg" class="fitBg">
        <div class="content">
            <h2>Explore the World</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sint dolores molestiae, magnam similique
                quod eaque suscipit aut nisi et, rerum nostrum iusto ullam, repellat distinctio earum ea? Expedita, eum?
            </p>
            <a href="#about" class="btn">Learn more</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="contentBx">
            <h2 class="tittleText">Fell this beauty</h2>
            <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam quibusdam optio quisquam
                libero? Non doloremque, neque explicabo nemo quos velit saepe esse natus voluptatem optio quidem
                sapiente quod earum ducimus.</p>
            <a href="#places" class="btn1">Popular places</a>

        </div>
        <div class="imgBx">
            <img src="./img/img1 (2).jpg" class="fitBg1 fitBg">
        </div>
    </section>
    <section class="banner2">
        <img src="./img/banner2.jpg" class="fitBg">
    </section>


    <section class="places" id="places">
        <div class="content">
            <h2 class="tittleText">Most popular places in the world</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur similique in placeat,
                commodi illum
                dolorum itaque dignissimos, quis libero excepturi dicta animi deleniti voluptates, accusantium
                ratione? Reiciendis saepe possimus voluptates.</p>
        </div>
        <div class="placesList">
            <div class="box">
                <div class="imgBx">
                    <img src="./img/destination1.jpg" alt="photo not found" class="fitBg">
                </div>
                <div class="content">
                    <h2>Place ome <br><span>Country Name</span> </h2>
                </div>

            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./img/destination2.jpg" alt="photo not found" class="fitBg">
                </div>
                <div class="content">
                    <h2>Place two <br><span>Country Name</span> </h2>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./img/destination3.jpg" alt="photo not found" class="fitBg">
                </div>
                <div class="content">
                    <h2>Place three <br> <span>Country Name</span> </h2>
                </div>
            </div>
        </div>
        <a href="https://travel.usnews.com/rankings/worlds-best-vacations/" class="btn1">See more</a>
    </section>
    <section class="banner3">
        <img src="./img/banner3.jpg" alt="photo not found" class="fitBg">
    </section>

    <section class="footer">
        <ul class="sci">
            <li><a href="facebook.com"><img src="./facebook.png" alt="photo not"></a></li>
            <li><a href="instagram.com"><img src="./twitter.png" alt="photo not"></a></li>
            <li><a href="twitter.com"><img src="./instagram.png" alt="photo not"></a></li>
        </ul>
        <h4 class="copyright">copyright ©2020 <a href="google.com">MIddleware inc.</a>All rights reserved</h4>
    </section>

</body>

</html>