/*responsitive*/

@media (max-width: 991px){
    header,
    header.sticky{
        padding:20px 50px;
        z-index: 999;
    }
    .menu{
        position: fixed;
        top: 76px;
        left: -100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #fff;
        transition: 0.4s;
        z-index: 998;
        border-top: 1px solid rgba(0,0,0,0.2) ;




    }

.menu.active{
    left: 0;

}



    header  ul li a {
        color:#fff;
        font-size: 24px;
        margin:  10px;
    }
    .toggle{
        width:40px;
        height:40px;
        background: url(menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background: 30px;
        cursor: pointer;
    }

    .toggle{
        width:34px;
        height:34px;
        background: url(/svg/menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background: 30px;
        cursor: pointer;
    }

    .toggle .active{ 
        width:34px;
        height:34px;
        background: url(/svg/close.png);
        background-position: center;
        background-repeat: no-repeat;
        background: 25px;
        cursor: pointer;
    }
    header .sticky .toggle{
        filter: invert(1);  
    }

    section{
        padding: 100px;
    }
    .banner{
        padding: 150px 50px 100px;
    }
    .banner h2{
        font-size: 1.5em;
    }
    .banner h3{
        font-size: 1em;
    }
    .btn{
        margin:10px;
        padding: 10px 20px;
        font-size: 16px;
    }
    .heading h2{
        font-size: 24px;
    }

    .contentBx h3 {
        font-size: 20px;
    }

    .content{
        flex-direction: column;
    }

    .w50 {
        margin-bottom: 20px;
    }

    .services .content .servicesBx{
        margin:10px;
    }
    
    .work .content .workBx {
        width: 100%;
        padding: 14px;
    }

    .testimonial .content .testimonialBx {
        max-width: calc( 100% - 20px);
        padding: 40px 20px;
        margin: 20px;
        background: #b7d318;
    }

    .testimonial .content .testimonialBx h5{
        margin-top: 20px;
    }

    .contactInfo{
        min-width: 40px;
        margin:20px 0;
    }
    @media (max-width: 600px)
    {
        header,
        header.sticky{
            padding:20px 20px;
        }
        .banner {
            padding: 150px 20px 100px;

        }
        section{
            padding: 100px 20px;
        }
        .textBx{
            margin-bottom: 201.3px ;
            margin-left: 0;
        }
    }
}